# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# spring.flyway.enabled=false
# spring.datasource.url=jdbc:h2:mem:vendas
# spring.datasource.url=jdbc:h2:~/vendas;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/vendas
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = update

# jpa
spring.jpa.show-sql=true

spring.banner.image.width=50
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=8080

management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always


